<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Dominika Bartošová</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="profile.png" alt="Profilová fotografie" />
        <h1>Dominika Bartošová</h1>
      </header>

      <section>
        <h2>O mně</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          consequatur magnam eum, soluta illum vitae quia natus provident
          expedita explicabo incidunt maiores deserunt minima necessitatibus
          quam recusandae adipisci, saepe vel. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Maxime repellat exercitationem dicta
          atque unde odit optio eum tempora! Quaerat, velit. Suscipit fugit
          animi sit dignissimos alias quas, adipisci temporibus voluptatem.
        </p>
      </section>

      <section>
        <h2>Kontaktní údaje</h2>
        <ul>
          <li><b>Datum narození:</b> 3. října 1997</li>
          <li><b>Adresa:</b> Hlavní ulice 123, Liberec</li>
          <li><b>Telefonní číslo:</b> +420 123 456 789</li>
          <li>
            <b>E-mail:</b>
            <a href="mailto:dominikabartosova@info.cz"
              >dominikabartosova@info.cz</a
            >
          </li>
          <li><b>Discord:</b> <a href="https://discord.com/">domca0407</a></li>
        </ul>
      </section>

      <section>
        <h2>Vzdělání</h2>
        <h3>Ekonomická fakulta Technické univerzity v Liberci</h3>
        <p>Magisterský titul v oboru Hospodářská politika</p>
        <p>Říjen 2020 - srpen 2022</p>

        <h3>Ekonomická fakulta Technické univerzity v Liberci</h3>
        <p>Bakalářský titul v oboru Mezinárodní obchod</p>
        <p>Říjen 2017 - červen 2020</p>

        <h3>Gymnázium Liberec</h3>
        <p>Maturitní zkouška</p>
        <p>Září 2013 - květen 2017</p>
      </section>

      <section>
        <h2>Pracovní zkušenosti</h2>
        <h3>Content Editor</h3>
        <p>Společnost XYZ</p>
        <p>Duben 2023 - současnost</p>

        <h3>Operations Specialist</h3>
        <p>Společnost ABC</p>
        <p>Září 2022 - Březen 2023</p>
      </section>

      <section>
        <h2>Jazykové dovednosti</h2>
        <table>
          <thead>
            <tr>
              <th>Jazyk</th>
              <th>Úroveň</th>
              <th>Certifikát</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Angličtina</td>
              <td>C1</td>
              <td>TOEIC</td>
            </tr>
            <tr>
              <td>Němčina</td>
              <td>C1</td>
              <td>WiDaF</td>
            </tr>
            <tr>
              <td>Španělština</td>
              <td>B1</td>
              <td>Education First</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>Zájmy</h2>
        <ul>
          <li>Četba</li>
          <li>Cizí jazyky</li>
          <li>Běh</li>
        </ul>
      </section>

      <footer>
        <h2>Napište mi</h2>
        <form>
          <input
            class="input"
            type="text"
            name="name"
            placeholder="Vaše jméno"
          />
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Váš e-mail"
          />
          <input
            class="message"
            type="text"
            name="message"
            placeholder="Napište zprávu"
          />
          <input class="submit" type="submit" value="Odeslat" />
        </form>
      </footer>
    </div>
  </body>
</html>
